#BlueJ class context
comment0.target=DeathRaceWorld
comment0.text=\r\n\ The\ Death\ Race\ is\ starting,\ fasten\ your\ seatbelts.\r\n\ \r\n\ @author\ Group\ 3\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=DeathRaceWorld()
comment2.params=gameStarted
comment2.target=DeathRaceWorld(boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ DeathRaceWorld.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ changeImage()
comment4.text=\r\n\ Change\ the\ image\ on\ runtime\ to\ give\ the\ idea\ of\ motion.\r\n
comment5.params=powerUpToRemove
comment5.target=void\ removePowerUp(PowerUp)
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
