#BlueJ class context
comment0.params=klassFile\ cl\ defineClass
comment0.target=void\ loadLib(File,\ ClassLoader,\ Method)
comment1.target=GamePad\ getGamePad()
comment1.text=\n<p>This\ returns\ the\ first\ GamePad\ that\ this\ library\ finds\ connected\ to\ your\ PC.\nIf\ there\ is\ only\ one\ GamePad\ connected,\ then\ that\ is\ the\ one\ that\ is\ returned.</p>\n\n<p>If\ no\ game\ pad\ is\ plugged\ in\ then\ this\ will\ throw\ an\ exception.\nThis\ will\ always\ return\ the\ same\ first\ GamePad\ it\ has\ found.</p>\n\n@return\ The\ first\ GamePad\ found.\n@throws\ IllegalStateException\ if\ there\ is\ no\ real\ game\ pad\ found.\n\n
comment10.target=GamePadMappings\ getGamePadMappings()
comment11.params=mappings
comment11.target=void\ setMapping(GamePadMappings)
comment12.params=button
comment12.target=boolean\ isButtonSupported(Button)
comment12.text=\n<p>Checks\ if\ the\ given\ button\ is\ supported\ on\ your\ gamepad,\nand\ so\ will\ work\ when\ pressed,\ or\ not.</p>\n\n@return\ True\ if\ the\ given\ button\ enum\ is\ supported\ by\ this\ controller.\n\n
comment13.params=button
comment13.target=boolean\ isDown(Button)
comment13.text=\n<p>Checks\ if\ the\ button\ given\ is\ pressed\ down\ or\ not.\nIf\ the\ button\ is\ not\ supported\ then\ this\ will\ always\nfail\ silently\ and\ return\ false.</p>\n\n@param\ button\ The\ button\ to\ check.\n@return\ True\ if\ the\ button\ with\ the\ given\ index\ is\ pressed,\ otherwise\ false.\n\n
comment14.params=axis
comment14.target=boolean\ isAxisSupported(Axis)
comment14.text=\n<p>Checks\ if\ the\ given\ axis\ is\ supported\ or\ not.</p>\n\n@param\ The\ Axis\ object\ to\ check.\n@return\ True\ if\ the\ given\ axis\ is\ available\ to\ be\ read\ on\ this\ GamePad.\n\n
comment15.params=axis
comment15.target=Direction\ getAxis(Axis)
comment15.text=\n<p>This\ returns\ a\ Direction\ describing\ the\ current\ angle\ and\ strength\nof\ the\ Axis\ polled.\ This\ will\ return\ a\ Direction\ regardless\ of\ if\nthe\ Axis\ is\ in\ use\ or\ not.</p>\n\n<p>Axis\ which\ are\ not\ supported\ still\ return\ a\ Direction.\ But\ it\ will\njust\ never\ show\ any\ movement.</p>\n\n<p>To\ tell\ if\ the\ Direction\ is\ or\ is\ not\ in\ use\ then\ you\ should\ check\nthe\ strength\ of\ the\ Direction.</p>\n\n@param\ axis\ The\ Axis\ to\ poll.\n@return\ The\ current\ Direction\ of\ the\ Axis\ polled.\n\n
comment16.params=h\ v
comment16.target=Direction\ getAxisDirection(int,\ int)
comment17.params=axis\ dir
comment17.target=Direction\ checkDirection(Axis,\ Direction)
comment18.target=Direction\ getPOVDirection()
comment19.target=void\ runConfigurePad()
comment19.text=\n<p>Runs\ and\ shows\ a\ GamePad\ configuration\ GUI\ for\ setting\ gamepad\ mappings.</p>\n\n<p>This\ is\ what\ you\ can\ use\ for\ allowing\ users\ to\ reconfigure\ their\ngamepad\ within\ your\ scenario.</p>\n\n
comment2.params=index
comment2.target=GamePad\ getGamePad(int)
comment2.text=\n<p>For\ grabbing\ a\ specific\ gamepad\ that\ is\ connected\ to\ your\ PC.</p>\n\n<p>The\ index\ given\ should\ be\ from\ 0\ to\ the\ number\ of\ game\ pads\ on\ this\nmachine,\ exclusive.</p>\n\n@param\ index\ The\ index\ of\ the\ GamePad\ to\ find.\n@return\ The\ GamePad\ stored\ against\ the\ given\ index.\n\n
comment3.target=int\ getNumGamePads()
comment3.text=\n@return\ The\ number\ of\ game\ pads\ available\ on\ this\ PC,\ 0\ for\ no\ pads.\n\n
comment4.target=GamePad[]\ getGamePads()
comment4.text=\n<p>Returns\ all\ of\ the\ GamePads\ that\ this\ library\ can\ find\ connected\ to\ your\ PC.</p>\n\n<p>If\ no\ pads\ are\ found\ then\ an\ empty\ array\ is\ returned.</p>\n\n@return\ An\ array\ containing\ all\ of\ the\ GamePads\ found\ connected\ to\ this\ machine.\n\n
comment5.params=pad
comment5.target=void\ setMapping(GamePad)
comment6.target=void\ refreshGamePads()
comment6.text=\n<p>Rescans\ the\ PC\ for\ all\ GamePads\ connected.\ Calling\ getGamePads()\nafter\ this\ will\ return\ the\ latest\ number\ of\ pads\ connected\ to\ the\nmachine.</p>\n\n
comment7.target=void\ save()
comment8.params=inner
comment8.target=GamePad(GamePadLoader)
comment8.text=\n<p>Creates\ a\ new\ GamePad\ listening\ to\ the\ first\ real\ game\ pad\ it\ can\ find.</p>\n\n@throws\ IllegalStateException\ if\ there\ is\ no\ real\ game\ pad\ found.\n\n
comment9.target=String\ getName()
numComments=20
