#BlueJ class context
comment0.target=IntroWorld
comment0.text=\r\n\ Intro\ World\ for\ Death\ Race.\r\n\ \r\n\ @author\ Group\ 3\ \r\n\ @version\ version\ 1\r\n
comment1.params=
comment1.target=IntroWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IntroWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ \ \ public\ void\ playTheme()\r\n\ \ \ \ {\r\n\ \ \ \ knight.playLoop();\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ Alternate\ the\ crab's\ image\ between\ image1\ and\ image2.\r\n
numComments=4
