#BlueJ class context
comment0.target=Missile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Missile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rotation
comment1.target=Missile(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Missile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ collisionWall()
comment4.text=\r\n\ Remove\ the\ object\ if\ it\ hits\ a\ wall.\r\n
comment5.params=
comment5.target=void\ explosionAnimation()
comment5.text=\r\n\ Runs\ the\ animation\ of\ the\ explosion\ and\ then\ removes\ the\ object.\r\n
comment6.params=
comment6.target=void\ animation()
comment6.text=\r\n\ Switch\ the\ image\ of\ the\ missile.\r\n
comment7.params=
comment7.target=void\ controlTimer()
comment7.text=\r\n\ Checks\ whether\ it's\ time\ to\ switch\ image.\r\n
numComments=8
