#BlueJ class context
comment0.target=Oil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Oil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Oil()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Oil\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getNumberOfWeapon()
comment3.text=\r\n\ Return\ the\ number\ of\ the\ weapon\ to\ indentify\ it.\r\n
numComments=4
