#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=keyUp\ keyDown\ keyLeft\ keyRight\ keyShoot\ image\ player\ display
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ DisplayPowerUp)
comment1.text=\r\n\ Create\ a\ player\ and\ initialize\ its\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeypress()
comment3.text=\r\n\ Check\ whether\ a\ control\ key\ on\ the\ keyboard\ has\ been\ pressed.\r\n\ If\ it\ has,\ react\ accordingly.\r\n
comment4.params=
comment4.target=void\ collisionWall()
comment4.text=\r\n\ Makes\ the\ player\ unable\ to\ leave\ the\ track.\r\n
comment5.params=
comment5.target=void\ timerOn()
comment5.text=\r\n\ When\ the\ player\ can't\ bounce,\ starts\ a\ timer,\ when\ the\ timer\ reaches\ BOUNCE_TIMER.\ Set\ canBounce\ \=\ true\ and\ reset\ timer.\r\n
comment6.params=
comment6.target=void\ collisionPowerUp()
comment6.text=\r\nPick\ up\ a\ powerUp\ when\ driving\ over\ one.\r\n
comment7.params=
comment7.target=Weapon\ getWeapon()
comment7.text=\r\nChecks\ if\ the\ player\ has\ a\ weapon.\ If\ yes,\ create\ a\ reference\ to\ a\ new\ weapon\ of\ the\ given\ type.\r\n
comment8.params=
comment8.target=void\ useWeapon()
numComments=9
