#BlueJ class context
comment0.target=PowerUp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Powerup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PowerUp()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Powerup\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getKindOfPowerUp()
comment3.text=\r\n\ Return\ the\ kind\ of\ PowerUp.\r\n
comment4.params=
comment4.target=java.lang.String\ getVisualOfPowerUp()
comment4.text=\r\n\ Gets\ the\ name\ of\ the\ png\ for\ the\ PowerUp.\r\n
numComments=5
