#Greenfoot project file
class.DeathRaceWorld.superclass=greenfoot.World
class.IntroWorld.superclass=greenfoot.World
class.Player1.superclass=greenfoot.Actor
class.Player2.superclass=greenfoot.Actor
class.Player3.superclass=greenfoot.Actor
class.Player4.superclass=greenfoot.Actor
dependency1.from=IntroWorld
dependency1.to=DeathRaceWorld
dependency1.type=UsesDependency
dependency2.from=DeathRaceWorld
dependency2.to=IntroWorld
dependency2.type=UsesDependency
dependency3.from=DeathRaceWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=DeathRaceWorld
dependency4.to=GamePad
dependency4.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=GamePad
dependency5.type=UsesDependency
dependency6.from=GamePad
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=SecondaryPaddle
dependency8.type=UsesDependency
dependency9.from=SecondaryPaddle
dependency9.to=SecondaryPaddle
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1128
editor.swing.0.width=2064
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=1119
mainWindow.width=1038
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=70
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=DeathRaceWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=25
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=80
target4.editor.height=876
target4.editor.width=1548
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=IntroWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Direction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=GamePad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
version=2.8.0
world.lastInstantiated=DeathRaceWorld
