#Greenfoot project file
class.DeathRaceWorld.superclass=greenfoot.World
class.Direction.superclass=
class.DisplayPlayerFour.superclass=DisplayPowerUp
class.DisplayPlayerOne.superclass=DisplayPowerUp
class.DisplayPlayerThree.superclass=DisplayPowerUp
class.DisplayPlayerTwo.superclass=DisplayPowerUp
class.DisplayPowerUp.superclass=greenfoot.Actor
class.GamePad.superclass=
class.IntroWorld.superclass=greenfoot.World
class.Mine.superclass=Weapon
class.Missile.image=rocket.png
class.Missile.superclass=Weapon
class.Oil.superclass=Weapon
class.Player.superclass=SmoothMover
class.Player1.superclass=greenfoot.Actor
class.Player2.superclass=greenfoot.Actor
class.Player3.superclass=greenfoot.Actor
class.Player4.superclass=greenfoot.Actor
class.PowerUp.image=beeper.png
class.PowerUp.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WallRotated.superclass=Wall
class.WallRotatedOther.superclass=Wall
class.WallXLength.superclass=Wall
class.WallYLength.superclass=Wall
class.Weapon.superclass=greenfoot.Actor
dependency1.from=IntroWorld
dependency1.to=DeathRaceWorld
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GamePad
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=DeathRaceWorld
dependency13.to=PowerUp
dependency13.type=UsesDependency
dependency14.from=DeathRaceWorld
dependency14.to=GamePad
dependency14.type=UsesDependency
dependency15.from=DeathRaceWorld
dependency15.to=DisplayPlayerOne
dependency15.type=UsesDependency
dependency16.from=DeathRaceWorld
dependency16.to=DisplayPlayerTwo
dependency16.type=UsesDependency
dependency17.from=DeathRaceWorld
dependency17.to=DisplayPlayerThree
dependency17.type=UsesDependency
dependency18.from=DeathRaceWorld
dependency18.to=DisplayPlayerFour
dependency18.type=UsesDependency
dependency19.from=DeathRaceWorld
dependency19.to=DisplayPowerUp
dependency19.type=UsesDependency
dependency2.from=DeathRaceWorld
dependency2.to=IntroWorld
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=DisplayPowerUp
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Oil
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Missile
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Mine
dependency24.type=UsesDependency
dependency25.from=Missile
dependency25.to=Wall
dependency25.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=GamePad
dependency3.type=UsesDependency
dependency4.from=GamePad
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=DeathRaceWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=DeathRaceWorld
dependency6.to=WallXLength
dependency6.type=UsesDependency
dependency7.from=DeathRaceWorld
dependency7.to=WallYLength
dependency7.type=UsesDependency
dependency8.from=DeathRaceWorld
dependency8.to=WallRotated
dependency8.type=UsesDependency
dependency9.from=DeathRaceWorld
dependency9.to=WallRotatedOther
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1098
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1068
mainWindow.width=1698
mainWindow.x=-1689
mainWindow.y=14
package.numDependencies=25
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Missile
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=550
target11.height=50
target11.name=DeathRaceWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=10
target12.height=50
target12.name=Oil
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=550
target13.height=50
target13.name=WallRotatedOther
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=310
target14.height=50
target14.name=WallXLength
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=150
target14.y=310
target15.height=50
target15.name=DisplayPlayerTwo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=430
target16.height=50
target16.name=Mine
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=550
target17.height=50
target17.name=PowerUp
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=10
target18.height=50
target18.name=DisplayPlayerFour
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=490
target19.height=50
target19.name=WallRotated
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=25
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=DisplayPlayerOne
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=120
target20.y=370
target21.height=50
target21.name=WallYLength
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=370
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=DisplayPlayerThree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=150
target3.y=430
target4.editor.height=876
target4.editor.width=1548
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=190
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Direction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=DisplayPowerUp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=80
target8.height=50
target8.name=GamePad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=490
version=2.8.0
world.lastInstantiated=DeathRaceWorld
