#Greenfoot project file
class.DeathRaceWorld.superclass=greenfoot.World
class.Direction.superclass=
class.GamePad.superclass=
class.IntroWorld.superclass=greenfoot.World
class.Player.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WallRotated.superclass=Wall
class.WallRotatedOther.superclass=Wall
class.WallXLength.superclass=Wall
class.WallYLength.superclass=Wall
dependency1.from=IntroWorld
dependency1.to=DeathRaceWorld
dependency1.type=UsesDependency
dependency10.from=DeathRaceWorld
dependency10.to=WallRotatedOther
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Wall
dependency11.type=UsesDependency
dependency2.from=DeathRaceWorld
dependency2.to=IntroWorld
dependency2.type=UsesDependency
dependency3.from=DeathRaceWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=DeathRaceWorld
dependency4.to=GamePad
dependency4.type=UsesDependency
dependency5.from=IntroWorld
dependency5.to=GamePad
dependency5.type=UsesDependency
dependency6.from=GamePad
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=DeathRaceWorld
dependency7.to=WallXLength
dependency7.type=UsesDependency
dependency8.from=DeathRaceWorld
dependency8.to=WallYLength
dependency8.type=UsesDependency
dependency9.from=DeathRaceWorld
dependency9.to=WallRotated
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1098
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1092
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=DeathRaceWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target10.height=50
target10.name=WallYLength
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=320
target11.height=50
target11.name=GamePad
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=25
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=140
target4.editor.height=876
target4.editor.width=1548
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=WallRotatedOther
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=200
target5.height=50
target5.name=WallXLength
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=260
target6.height=50
target6.name=SmoothMover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=80
target7.height=50
target7.name=IntroWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=WallRotated
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=260
target9.height=50
target9.name=Direction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=DeathRaceWorld
