#Greenfoot properties
#Mon Nov 07 11:19:15 CET 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=DeathRaceWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=-9
target1.editor.x=-9
target4.name=Player1
class.DeathRaceWorld.superclass=greenfoot.World
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=DeathRaceWorld
mainWindow.width=1382
dependency4.type=UsesDependency
target3.editor.y=-9
target2.width=80
target3.editor.x=-9
target5.name=Player4
class.IntroWorld.superclass=greenfoot.World
class.Player1.superclass=greenfoot.Actor
version=2.8.0
target2.naviview.expanded=true
target4.editor.height=876
target6.type=ClassTarget
dependency1.to=DeathRaceWorld
dependency5.from=DeathRaceWorld
target2.editor.height=700
dependency2.to=IntroWorld
target1.width=120
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Player1
target3.showInterface=false
target6.name=Player3
dependency4.to=Player2
dependency5.to=Player3
target1.showInterface=false
target4.editor.width=1548
target5.showInterface=false
dependency6.to=Player4
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Paddle
class.Player2.superclass=greenfoot.Actor
dependency6.from=DeathRaceWorld
package.numTargets=6
dependency8.to=SecondaryPaddle
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=SecondaryPaddle
editor.swing.0.width=0
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=10
target1.naviview.expanded=true
target2.height=50
target2.editor.y=25
target5.y=130
target4.height=50
target2.editor.x=47
target5.x=100
target1.name=DeathRaceWorld
class.Player3.superclass=greenfoot.Actor
target4.y=10
target4.x=160
target3.editor.width=1548
dependency7.from=Ball
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=IntroWorld
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=-9
target4.editor.x=-9
readme.height=58
target1.editor.height=876
target2.name=IntroWorld
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=50
dependency8.from=Ball
target3.editor.height=876
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Player4.superclass=greenfoot.Actor
dependency2.from=DeathRaceWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=DeathRaceWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=0
target3.name=Player2
target6.showInterface=false
target1.editor.width=1548
dependency9.from=SecondaryPaddle
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
