#Greenfoot properties
#Mon Nov 07 17:01:40 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=WallRotated
target11.y=190
target11.x=10
target5.naviview.expanded=true
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1128
target2.editor.y=25
target6.typeParameters=
target2.editor.x=47
dependency9.to=WallRotated
target1.height=50
target8.y=260
target8.x=120
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=80
target6.x=10
target1.showInterface=false
target4.y=200
dependency10.from=DeathRaceWorld
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=WallRotatedOther
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=876
dependency4.from=DeathRaceWorld
dependency5.to=GamePad
target4.editor.height=876
target1.name=DeathRaceWorld
target10.showInterface=false
dependency8.from=DeathRaceWorld
target3.editor.y=-9
target3.editor.x=-9
target4.typeParameters=
target5.name=WallXLength
world.lastInstantiated=DeathRaceWorld
mainWindow.width=2064
readme.width=47
class.IntroWorld.superclass=greenfoot.World
target9.name=Direction
target5.height=50
target10.name=WallYLength
target2.type=ClassTarget
class.GamePad.superclass=
target4.editor.y=-9
dependency1.to=DeathRaceWorld
target4.editor.x=-9
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=1128
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Direction
target2.showInterface=false
dependency1.from=IntroWorld
mainWindow.y=-8
editor.swing.0.y=-8
mainWindow.x=-8
editor.swing.0.x=-8
target5.showInterface=false
target8.showInterface=false
dependency5.from=IntroWorld
target7.typeParameters=
target2.name=Player
dependency9.from=DeathRaceWorld
readme.name=@README
editor.swing.0.width=2064
target6.name=SmoothMover
target6.naviview.expanded=true
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=320
target10.x=10
dependency2.to=IntroWorld
target11.name=GamePad
target9.y=130
target9.x=190
class.Direction.superclass=
target3.type=ClassTarget
target6.height=50
target3.editor.width=1548
target7.y=70
target7.x=160
target2.editor.height=700
target11.typeParameters=
target5.y=260
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=140
target3.x=100
target11.width=80
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=WallXLength
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
class.WallRotatedOther.superclass=Wall
target1.editor.width=1548
dependency2.from=DeathRaceWorld
dependency6.from=GamePad
project.charset=UTF-8
target3.showInterface=false
target3.name=Wall
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Player
target7.name=IntroWorld
target9.naviview.expanded=true
target2.naviview.expanded=true
class.WallRotated.superclass=Wall
package.numDependencies=10
package.numTargets=11
class.WallXLength.superclass=Wall
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=WallYLength
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.WallYLength.superclass=Wall
dependency9.type=UsesDependency
target3.editor.height=876
target7.naviview.expanded=true
target6.width=100
target10.height=50
target7.width=80
dependency3.from=DeathRaceWorld
target1.typeParameters=
target3.width=80
target4.width=130
target8.typeParameters=
dependency7.from=DeathRaceWorld
target1.editor.y=-9
target1.editor.x=-9
target5.width=100
dependency4.to=GamePad
class.DeathRaceWorld.superclass=greenfoot.World
target4.editor.width=1548
class.Player.superclass=SmoothMover
target4.name=WallRotatedOther
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=120
