#Greenfoot project file
class.DeathRaceWorld.superclass=greenfoot.World
class.Direction.superclass=
class.GamePad.superclass=
class.IntroWorld.superclass=greenfoot.World
class.Player.superclass=SmoothMover
class.Player1.superclass=greenfoot.Actor
class.Player2.superclass=greenfoot.Actor
class.Player3.superclass=greenfoot.Actor
class.Player4.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WallRotated.superclass=Wall
class.WallRotatedOther.superclass=Wall
class.WallXLength.superclass=Wall
class.WallYLength.superclass=Wall
dependency1.from=IntroWorld
dependency1.to=DeathRaceWorld
dependency1.type=UsesDependency
dependency10.from=DeathRaceWorld
dependency10.to=WallXLength
dependency10.type=UsesDependency
dependency11.from=DeathRaceWorld
dependency11.to=WallYLength
dependency11.type=UsesDependency
dependency12.from=DeathRaceWorld
dependency12.to=WallRotated
dependency12.type=UsesDependency
dependency13.from=DeathRaceWorld
dependency13.to=WallRotatedOther
dependency13.type=UsesDependency
dependency2.from=DeathRaceWorld
dependency2.to=IntroWorld
dependency2.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=GamePad
dependency3.type=UsesDependency
dependency4.from=GamePad
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=DeathRaceWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=DeathRaceWorld
dependency6.to=WallXLength
dependency6.type=UsesDependency
dependency7.from=DeathRaceWorld
dependency7.to=WallYLength
dependency7.type=UsesDependency
dependency8.from=DeathRaceWorld
dependency8.to=WallRotated
dependency8.type=UsesDependency
dependency9.from=DeathRaceWorld
dependency9.to=WallRotatedOther
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=944
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=DeathRaceWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target10.height=50
target10.name=WallYLength
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=370
target11.height=50
target11.name=GamePad
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=WallYLength
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=370
target13.height=50
target13.name=Player1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Player4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Player3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=25
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=876
target4.editor.width=1548
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=WallRotatedOther
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=310
target5.height=50
target5.name=WallXLength
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=310
target6.height=50
target6.name=SmoothMover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=190
target7.height=50
target7.name=IntroWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=WallRotated
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=250
target9.height=50
target9.name=Direction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=DeathRaceWorld
