#Greenfoot properties
#Mon Nov 07 13:17:24 CET 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=DeathRaceWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=-9
class.WallRotated.superclass=Wall
class.WallXLength.superclass=Wall
target1.editor.x=-9
target4.name=Player2
class.DeathRaceWorld.superclass=greenfoot.World
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.WallYLength.superclass=Wall
target3.typeParameters=
dependency4.from=DeathRaceWorld
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=-9
target3.editor.x=-9
target5.name=Player1
class.IntroWorld.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
class.Player1.superclass=greenfoot.Actor
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=876
target6.type=ClassTarget
class.Wall.image=board.jpg
dependency1.to=DeathRaceWorld
target7.width=80
dependency5.from=DeathRaceWorld
target2.editor.height=700
dependency2.to=IntroWorld
target1.width=120
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Player1
target3.showInterface=false
target6.name=Player4
dependency4.to=Player2
target7.showInterface=false
dependency5.to=Player3
target1.showInterface=false
target4.editor.width=1548
dependency6.to=Player4
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=Wall
class.Player2.superclass=greenfoot.Actor
dependency6.from=DeathRaceWorld
package.numTargets=7
dependency8.to=SecondaryPaddle
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
dependency9.to=SecondaryPaddle
target7.x=10
editor.swing.0.width=1938
class.Wall_xLength.superclass=Wall
target7.name=Player3
editor.swing.0.y=-9
editor.swing.0.x=-9
target1.typeParameters=
target6.y=130
class.WallRotatedOther.superclass=Wall
target6.x=100
target1.naviview.expanded=true
target2.editor.y=25
target2.height=50
target2.editor.x=47
target4.height=50
target5.y=10
target5.x=160
target1.name=DeathRaceWorld
class.Player3.superclass=greenfoot.Actor
target4.y=70
target4.x=70
target3.editor.width=1548
class.Wall_yLength.superclass=Wall
dependency7.from=DeathRaceWorld
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=190
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=IntroWorld
target6.typeParameters=
target5.width=80
target1.y=10
target1.x=70
editor.fx.0.height=700
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=-9
target1.editor.height=876
readme.height=58
target4.editor.x=-9
readme.name=@README
target2.name=Wall
simulation.speed=50
package.numDependencies=7
target4.naviview.expanded=true
dependency8.from=Ball
target3.editor.height=876
dependency8.type=UsesDependency
class.Wall_corner.superclass=Wall
target3.type=ClassTarget
target4.width=80
dependency2.from=DeathRaceWorld
class.Player4.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=DeathRaceWorld
mainWindow.height=1098
target2.showInterface=false
editor.swing.0.height=1098
target3.name=IntroWorld
target7.height=50
target6.showInterface=false
target1.editor.width=1548
dependency9.from=SecondaryPaddle
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
