#Greenfoot properties
#Wed Nov 09 10:45:22 CET 2016
target16.name=Mine
editor.swing.0.y=-9
editor.swing.0.x=-9
target2.name=Wall
target9.name=Weapon
class.Missile.image=rocket.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=DeathRaceWorld
target21.showInterface=false
target19.width=90
dependency8.to=WallRotated
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=130
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency25.to=Wall
target1.typeParameters=
target20.showInterface=false
dependency2.to=IntroWorld
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=550
target16.x=190
dependency8.type=UsesDependency
dependency5.from=DeathRaceWorld
target12.y=550
target12.x=100
class.Mine.superclass=Weapon
target3.editor.y=-9
target18.width=130
target3.editor.x=-9
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=DisplayPlayerOne
target15.name=DisplayPlayerTwo
target5.height=50
target1.name=Player
version=2.8.0
target11.naviview.expanded=true
target8.name=GamePad
class.GamePad.superclass=
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=DeathRaceWorld
package.numTargets=21
class.Player.superclass=SmoothMover
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency9.to=WallRotatedOther
target6.type=ClassTarget
target19.height=50
target7.y=80
target7.x=10
target20.type=ClassTarget
target3.y=430
target3.x=150
target7.typeParameters=
target8.height=50
dependency26.to=Missile
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=GamePad
target1.width=80
dependency7.type=UsesDependency
dependency4.from=GamePad
dependency20.to=DisplayPowerUp
target14.name=WallXLength
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=DisplayPowerUp
dependency16.to=DisplayPlayerTwo
target1.editor.y=-9
target1.editor.x=-9
target21.name=WallYLength
dependency13.from=DeathRaceWorld
dependency16.type=UsesDependency
class.DisplayPlayerThree.superclass=DisplayPowerUp
target14.typeParameters=
target8.width=80
class.DisplayPowerUp.superclass=greenfoot.Actor
target4.editor.height=876
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Wall
target19.y=250
target19.x=190
target2.height=50
target15.y=430
class.Weapon.superclass=greenfoot.Actor
target15.x=10
class.Player1.superclass=greenfoot.Actor
target11.y=10
target3.editor.height=876
target11.x=70
readme.height=58
class.PowerUp.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
dependency3.from=IntroWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Direction
target9.typeParameters=
target16.height=50
target7.width=120
target2.editor.height=700
target13.name=WallRotatedOther
class.DeathRaceWorld.superclass=greenfoot.World
target21.width=100
dependency21.to=Weapon
target7.naviview.expanded=true
target6.name=Direction
target16.showInterface=false
target20.name=DisplayPlayerOne
dependency15.type=UsesDependency
dependency12.from=Player
target14.width=100
dependency17.to=DisplayPlayerThree
target6.y=250
dependency19.from=DeathRaceWorld
target6.x=10
target10.width=80
target2.y=190
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency26.from=DeathRaceWorld
class.Player3.superclass=greenfoot.Actor
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=GamePad
class.WallYLength.superclass=Wall
target6.height=50
editor.fx.0.width=700
target21.y=370
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=DeathRaceWorld
target17.width=80
dependency9.from=DeathRaceWorld
target10.height=50
target13.naviview.expanded=true
class.WallXLength.superclass=Wall
target2.editor.width=900
target3.typeParameters=
target13.width=130
dependency5.to=Player
target12.name=Oil
target19.name=WallRotated
target13.typeParameters=
target5.name=IntroWorld
dependency22.to=Oil
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
target18.y=490
dependency18.from=DeathRaceWorld
target18.x=10
target14.y=310
target14.x=150
target10.type=ClassTarget
dependency18.to=DisplayPlayerFour
class.PowerUp.image=beeper.png
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=ClassTarget
dependency25.from=Missile
target10.y=550
target3.type=ClassTarget
target10.x=10
class.DisplayPlayerOne.superclass=DisplayPowerUp
target3.naviview.expanded=true
class.Oil.superclass=Weapon
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=PowerUp
target4.editor.width=1548
class.WallRotatedOther.superclass=Wall
dependency4.type=UsesDependency
dependency1.from=IntroWorld
class.SmoothMover.superclass=greenfoot.Actor
dependency8.from=DeathRaceWorld
target4.naviview.expanded=true
target14.height=50
target9.y=490
target4.editor.y=-9
target9.x=150
target4.editor.x=-9
target11.name=DeathRaceWorld
target5.y=70
target5.x=160
target18.name=DisplayPlayerFour
target3.height=50
dependency6.to=WallXLength
target4.name=SmoothMover
target1.y=130
target1.x=190
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=130
dependency17.from=DeathRaceWorld
dependency23.to=Missile
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Player
target2.type=AbstractTarget
class.Player2.superclass=greenfoot.Actor
target9.type=AbstractTarget
target1.editor.height=876
dependency19.to=DisplayPowerUp
target4.height=50
class.Direction.superclass=
target20.y=370
target20.x=120
editor.swing.0.height=1098
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.IntroWorld.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=PowerUp
dependency3.type=UsesDependency
dependency7.from=DeathRaceWorld
target6.width=80
readme.width=47
target20.width=120
mainWindow.height=1092
target9.naviview.expanded=true
editor.swing.0.width=1938
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1548
target18.height=50
target2.width=80
target10.name=Missile
target17.y=10
target17.x=200
target17.name=PowerUp
class.WallRotated.superclass=Wall
target3.name=DisplayPlayerThree
target7.height=50
target13.y=310
target13.x=10
target2.editor.y=25
target2.editor.x=47
dependency7.to=WallYLength
dependency12.type=UsesDependency
class.DisplayPlayerFour.superclass=DisplayPowerUp
dependency19.type=UsesDependency
dependency16.from=DeathRaceWorld
target13.showInterface=false
target4.showInterface=false
class.Player4.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=Player
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Mine
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=DeathRaceWorld
target5.width=80
target1.naviview.expanded=true
class.Missile.superclass=Weapon
target8.y=250
target8.x=100
target3.editor.width=1548
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=DeathRaceWorld
target12.height=50
class.DisplayPlayerTwo.superclass=DisplayPowerUp
target21.typeParameters=
world.lastInstantiated=DeathRaceWorld
dependency14.to=GamePad
class.Wall.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1932
target4.typeParameters=
