#Greenfoot properties
#Tue Nov 08 10:11:54 CET 2016
target2.width=80
editor.fx.0.height=700
target8.name=WallRotated
target11.y=250
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1098
target2.editor.y=25
target6.typeParameters=
target2.editor.x=47
dependency9.to=WallRotatedOther
target1.height=50
target13.name=Player1
target8.y=250
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=310
target4.x=10
dependency10.from=Player
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=130
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Wall
target3.naviview.expanded=true
target14.type=ClassTarget
class.Player2.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
target1.editor.height=876
dependency4.from=GamePad
dependency5.to=Player
target4.editor.height=876
target1.name=DeathRaceWorld
target10.showInterface=false
dependency8.from=DeathRaceWorld
target3.editor.y=-9
target13.showInterface=false
target3.editor.x=-9
target4.typeParameters=
target5.name=WallXLength
world.lastInstantiated=DeathRaceWorld
mainWindow.width=1938
readme.width=47
class.IntroWorld.superclass=greenfoot.World
target9.name=Direction
target5.height=50
target10.name=WallYLength
dependency13.type=UsesDependency
target14.naviview.expanded=true
target2.type=ClassTarget
target15.typeParameters=
class.GamePad.superclass=
target4.editor.y=-9
target14.name=Player4
dependency1.to=DeathRaceWorld
target4.editor.x=-9
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1098
dependency11.to=WallYLength
target9.typeParameters=
dependency11.from=DeathRaceWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target15.height=50
dependency6.to=WallXLength
target2.showInterface=false
dependency1.from=IntroWorld
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=-9
target5.showInterface=false
mainWindow.x=-9
editor.swing.0.x=-9
target8.showInterface=false
dependency5.from=DeathRaceWorld
target7.typeParameters=
target2.name=Player
dependency9.from=DeathRaceWorld
readme.name=@README
target14.width=80
class.Player3.superclass=greenfoot.Actor
target13.typeParameters=
target14.y=130
target15.width=80
target14.x=100
editor.swing.0.width=1938
target6.naviview.expanded=true
target6.name=SmoothMover
target9.height=50
target12.y=370
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=370
target10.x=10
dependency2.to=IntroWorld
target14.showInterface=false
target12.width=100
target11.name=GamePad
target12.height=50
target13.width=80
target9.y=250
target9.x=10
class.Direction.superclass=
target6.height=50
target3.type=ClassTarget
target3.editor.width=1548
dependency12.to=WallRotated
target7.y=70
target7.x=160
target15.name=Player3
target2.editor.height=700
target11.typeParameters=
target5.y=310
target5.x=150
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=190
target3.x=10
target11.width=80
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=WallYLength
dependency12.from=DeathRaceWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target12.type=ClassTarget
target5.typeParameters=
class.WallRotatedOther.superclass=Wall
target1.editor.width=1548
dependency2.from=DeathRaceWorld
dependency6.from=DeathRaceWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Wall
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=GamePad
target7.name=IntroWorld
target9.naviview.expanded=true
target2.naviview.expanded=true
class.WallRotated.superclass=Wall
dependency11.type=UsesDependency
class.Player1.superclass=greenfoot.Actor
package.numDependencies=10
dependency13.to=WallRotatedOther
package.numTargets=11
class.WallXLength.superclass=Wall
target12.name=WallYLength
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=WallRotated
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.WallYLength.superclass=Wall
dependency13.from=DeathRaceWorld
dependency9.type=UsesDependency
target3.editor.height=876
target7.naviview.expanded=true
target6.width=100
class.Player4.superclass=greenfoot.Actor
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=IntroWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=130
target8.typeParameters=
dependency7.from=DeathRaceWorld
target1.editor.y=-9
target1.editor.x=-9
target5.width=100
dependency4.to=Direction
class.DeathRaceWorld.superclass=greenfoot.World
target4.editor.width=1548
class.Player.superclass=SmoothMover
target15.y=130
target4.name=WallRotatedOther
target15.x=10
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=120
target13.y=10
target13.x=160
