#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Weapon()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Weapon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=immune
comment3.target=void\ setImmune(boolean)
comment3.text=\r\n\ Sets\ the\ immune\ boolean.\r\n
comment4.params=
comment4.target=boolean\ getImmune()
comment4.text=\r\n\ Returns\ the\ immune\ boolean.\r\n
numComments=5
